<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.halvors.game</groupId>
	<artifactId>game</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Game</name>
	<description>.</description>
	<url>https://github.com/halvors/Game</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/halvors/Game/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/halvors/Game.git</connection>
		<developerConnection>scm:git:git@github.com:halvors/Game.git</developerConnection>
		<url>https://github.com/halvors/Game</url>
	</scm>
	<dependencies>
    	<dependency>
    		<groupId>org.lwjgl.lwjgl</groupId>
    		<artifactId>lwjgl_util</artifactId>
    		<version>2.8.1</version>
		</dependency>
    </dependencies>
	<build>
		<!-- Plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
</project>
